<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:///C:\\Program Files\\MATLAB\\R2014a\\toolbox\\matlab\\codetools\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'growManyTreesCompileTest'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest')">C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\growManyTreesCompileTest_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">nmake -f growManyTreesCompileTest_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal"></span>
<span class="td-line-number">    2   </span><span class="td-line-normal">Microsoft (R) Program Maintenance Utility Version 10.00.30319.01</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">Copyright (C) Microsoft Corporation.  All rights reserved.</span>
<span class="td-line-number">    4   </span><span class="td-line-normal"></span>
<span class="td-line-number">    5   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"growManyTreesCompileTest_rtwutil.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\growManyTreesCompileTest_rtwutil.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">growManyTreesCompileTest_rtwutil.c</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"growManyTreesCompileTest_data.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\growManyTreesCompileTest_data.c"</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">growManyTreesCompileTest_data.c</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"growManyTreesCompileTest_initialize.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\growManyTreesCompileTest_initialize.c"</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">growManyTreesCompileTest_initialize.c</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"growManyTreesCompileTest_terminate.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\growManyTreesCompileTest_terminate.c"</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">growManyTreesCompileTest_terminate.c</span>
<span class="td-line-number">   13   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"growManyTreesCompileTest.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\growManyTreesCompileTest.c"</span>
<span class="td-line-number">   14   </span><span class="td-line-normal">growManyTreesCompileTest.c</span>
<span class="td-line-number">   15   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"colon.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\colon.c"</span>
<span class="td-line-number">   16   </span><span class="td-line-normal">colon.c</span>
<span class="td-line-number">   17   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"abs.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\abs.c"</span>
<span class="td-line-number">   18   </span><span class="td-line-normal">abs.c</span>
<span class="td-line-number">   19   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"rdivide.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\rdivide.c"</span>
<span class="td-line-number">   20   </span><span class="td-line-normal">rdivide.c</span>
<span class="td-line-number">   21   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"repmat.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\repmat.c"</span>
<span class="td-line-number">   22   </span><span class="td-line-normal">repmat.c</span>
<span class="td-line-number">   23   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"growCCTnotRecursive.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\growCCTnotRecursive.c"</span>
<span class="td-line-number">   24   </span><span class="td-line-normal">growCCTnotRecursive.c</span>
<span class="td-line-number">   25   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"expandNode.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\expandNode.c"</span>
<span class="td-line-number">   26   </span><span class="td-line-normal">expandNode.c</span>
<span class="td-line-number">   27   </span><span class="td-line-normal">c:\users\tom\documents\git\ccf\development\compilingcode\codegen\lib\growmanytreescompiletest\expandnode.c(2788) : warning C4701: potentially uninitialized local variable 'iDir' used</span>
<span class="td-line-number">   28   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"sum.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\sum.c"</span>
<span class="td-line-number">   29   </span><span class="td-line-normal">sum.c</span>
<span class="td-line-number">   30   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"bsxfun.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\bsxfun.c"</span>
<span class="td-line-number">   31   </span><span class="td-line-normal">bsxfun.c</span>
<span class="td-line-number">   32   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"any.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\any.c"</span>
<span class="td-line-number">   33   </span><span class="td-line-normal">any.c</span>
<span class="td-line-number">   34   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"fastUnique.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\fastUnique.c"</span>
<span class="td-line-number">   35   </span><span class="td-line-normal">fastUnique.c</span>
<span class="td-line-number">   36   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"eml_sort.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\eml_sort.c"</span>
<span class="td-line-number">   37   </span><span class="td-line-normal">eml_sort.c</span>
<span class="td-line-number">   38   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"diff.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\diff.c"</span>
<span class="td-line-number">   39   </span><span class="td-line-normal">diff.c</span>
<span class="td-line-number">   40   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"randperm.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\randperm.c"</span>
<span class="td-line-number">   41   </span><span class="td-line-normal">randperm.c</span>
<span class="td-line-number">   42   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"rand.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\rand.c"</span>
<span class="td-line-number">   43   </span><span class="td-line-normal">rand.c</span>
<span class="td-line-number">   44   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"eml_rand_mt19937ar_stateful.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\eml_rand_mt19937ar_stateful.c"</span>
<span class="td-line-number">   45   </span><span class="td-line-normal">eml_rand_mt19937ar_stateful.c</span>
<span class="td-line-number">   46   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"queryIfColumnsVary.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\queryIfColumnsVary.c"</span>
<span class="td-line-number">   47   </span><span class="td-line-normal">queryIfColumnsVary.c</span>
<span class="td-line-number">   48   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"all.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\all.c"</span>
<span class="td-line-number">   49   </span><span class="td-line-normal">all.c</span>
<span class="td-line-number">   50   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"randi.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\randi.c"</span>
<span class="td-line-number">   51   </span><span class="td-line-normal">randi.c</span>
<span class="td-line-number">   52   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"queryIfOnlyTwoUniqueRows.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\queryIfOnlyTwoUniqueRows.c"</span>
<span class="td-line-number">   53   </span><span class="td-line-normal">queryIfOnlyTwoUniqueRows.c</span>
<span class="td-line-number">   54   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"twoPointMaxMarginSplit.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\twoPointMaxMarginSplit.c"</span>
<span class="td-line-number">   55   </span><span class="td-line-normal">twoPointMaxMarginSplit.c</span>
<span class="td-line-number">   56   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"qr.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\qr.c"</span>
<span class="td-line-number">   57   </span><span class="td-line-normal">qr.c</span>
<span class="td-line-number">   58   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"sqrt.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\sqrt.c"</span>
<span class="td-line-number">   59   </span><span class="td-line-normal">sqrt.c</span>
<span class="td-line-number">   60   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"diag.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\diag.c"</span>
<span class="td-line-number">   61   </span><span class="td-line-normal">diag.c</span>
<span class="td-line-number">   62   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"svd.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\svd.c"</span>
<span class="td-line-number">   63   </span><span class="td-line-normal">svd.c</span>
<span class="td-line-number">   64   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"mldivide.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\mldivide.c"</span>
<span class="td-line-number">   65   </span><span class="td-line-normal">mldivide.c</span>
<span class="td-line-number">   66   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"power.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\power.c"</span>
<span class="td-line-number">   67   </span><span class="td-line-normal">power.c</span>
<span class="td-line-number">   68   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"eye.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\eye.c"</span>
<span class="td-line-number">   69   </span><span class="td-line-normal">eye.c</span>
<span class="td-line-number">   70   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"strcmpi.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\strcmpi.c"</span>
<span class="td-line-number">   71   </span><span class="td-line-normal">strcmpi.c</span>
<span class="td-line-number">   72   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"log2.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\log2.c"</span>
<span class="td-line-number">   73   </span><span class="td-line-normal">log2.c</span>
<span class="td-line-number">   74   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"growManyTreesCompileTest_emxutil.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\growManyTreesCompileTest_emxutil.c"</span>
<span class="td-line-number">   75   </span><span class="td-line-normal">growManyTreesCompileTest_emxutil.c</span>
<span class="td-line-number">   76   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"growManyTreesCompileTest_emxAPI.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\growManyTreesCompileTest_emxAPI.c"</span>
<span class="td-line-number">   77   </span><span class="td-line-normal">growManyTreesCompileTest_emxAPI.c</span>
<span class="td-line-number">   78   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"rt_nonfinite.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\rt_nonfinite.c"</span>
<span class="td-line-number">   79   </span><span class="td-line-normal">rt_nonfinite.c</span>
<span class="td-line-number">   80   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"rtGetNaN.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\rtGetNaN.c"</span>
<span class="td-line-number">   81   </span><span class="td-line-normal">rtGetNaN.c</span>
<span class="td-line-number">   82   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -Fo"rtGetInf.obj" "C:\Users\Tom\Documents\Git\CCF\Development\compilingCode\codegen\lib\growManyTreesCompileTest\rtGetInf.c"</span>
<span class="td-line-number">   83   </span><span class="td-line-normal">rtGetInf.c</span>
<span class="td-line-number">   84   </span><span class="td-line-normal">	C:\PROGRA~1\MATLAB\R2014a\sys\perl\win32\bin\perl.exe C:\PROGRA~1\MATLAB\R2014a\rtw\c\tools\mkvc_lnk.pl growManyTreesCompileTest.lnk growManyTreesCompileTest_rtwutil.obj growManyTreesCompileTest_data.obj growManyTreesCompileTest_initialize.obj growManyTreesCompileTest_terminate.obj growManyTreesCompileTest.obj colon.obj abs.obj rdivide.obj repmat.obj growCCTnotRecursive.obj expandNode.obj sum.obj bsxfun.obj any.obj fastUnique.obj eml_sort.obj diff.obj randperm.obj rand.obj eml_rand_mt19937ar_stateful.obj queryIfColumnsVary.obj all.obj randi.obj queryIfOnlyTwoUniqueRows.obj twoPointMaxMarginSplit.obj qr.obj sqrt.obj diag.obj svd.obj mldivide.obj power.obj eye.obj strcmpi.obj log2.obj growManyTreesCompileTest_emxutil.obj growManyTreesCompileTest_emxAPI.obj rt_nonfinite.obj rtGetNaN.obj rtGetInf.obj</span>
<span class="td-line-number">   85   </span><span class="td-line-normal">### Creating static library ".\growManyTreesCompileTest.lib" ...</span>
<span class="td-line-number">   86   </span><span class="td-line-normal">	lib /nologo -out:.\growManyTreesCompileTest.lib @growManyTreesCompileTest.lnk</span>
<span class="td-line-number">   87   </span><span class="td-line-normal">### Created: .\growManyTreesCompileTest.lib</span>
<span class="td-line-number">   88   </span><span class="td-line-normal">### Successfully generated all binary outputs.</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
